body {
    margin: 0;
    padding: 0;
}

.title {
    background: rgba(40,44,52,1);
    color: rgba(97,218,251,1);
    font-size: 32px;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}